# 页面标题
VUE_APP_TITLE = 物美智能系统

# 开发环境配置
ENV = 'development'

# 物美智能管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# mqtt消息服务器地址 'ws://localhost:8083'
VUE_APP_BROKEN_URL = 'wss://iot.wumei.live/mqtt'

# emqx接口地址
VUE_APP_EMQX_URL= 'http://wumei.live:8081'
