# 页面标题
VUE_APP_TITLE = 物美智能系统

# 生产环境配置
ENV = 'production'

# 物美智能管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# mqtt消息服务器地址
VUE_APP_BROKEN_URL = 'wss://iot.wumei.live/mqtt'

# emqx接口地址
VUE_APP_EMQX_URL= 'http://wumei.live:8081'