# 页面标题
VUE_APP_TITLE = 物美智能系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 物美智能系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# mqtt消息服务器地址
VUE_APP_BROKEN_URL = 'ws://localhost:8083'

# emqx接口地址
VUE_APP_EMQX_URL= 'http://wumei.live:8081'

